{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "default",
    "Region": "eu-south-1"
  },
  "Kestrel": {

    "Certificates": {
      "Default": {
        "Path": "/etc/letsencrypt/live/dualscape-api.metahelios.com/fullchain.pem",
        "KeyPath": "/etc/letsencrypt/live/dualscape-api.metahelios.com/privkey.pem"
      }
    },
    "Endpoints": {
      "Http": {
        "Url": "http://dualscape.metahelios.com:80"
      },
      "Https": {
        "Url": "https://dualscape.metahelios.com:443"
      }
    }
  },
  "Secrets": {
    "Jwt": "Lhh57ykOballZXZ7jjZpSFUqD2sWnUot7ihen7EVfv3b22Ii1ZJp4i9zbbHpORrLNf6lvEHy7biwLZjTkvCKfYY9LyEkBv0Ki1tyt7uusIYw5vXIBOg8TgXXHgQBMziDh35CGYVDtCkoVsMNqkXJBV9imY2m1SqpNhD3AWjP53anMAlYGAPvQMf0Khui9RYPMfdDD53R5uODvCBHKFsK7PwxOOVthKzmVyyygQ98eFOtRTiTr1bxuyAwCHOzffDf",
  }
}
